{
  "name": "Resonant — Underground Transmission",
  "short_name": "Resonant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "icons": []
}